Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-176-generic x86_64)
 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
 System information as of Mon May  4 01:35:08 PM +07 2026
  System load:  0.13               Processes:               159
  Usage of /:   68.6% of 16.88GB   Users logged in:         0
  Memory usage: 37%                IPv4 address for enp1s0: 10.1.28.32
  Swap usage:   3%
  => There is 1 zombie process.
 * Strictly confined Kubernetes makes edge and IoT secure. Learn how
MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.
   https://ubuntu.com/engage/secure-kubernetes-at-the-edge
Expanded Security Maintenance for Applications is not enabled.
0 updates can be applied immediately.
2 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm
New release '24.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.
*** System restart required ***
Last login: Mon May  4 12:52:28 2026 from 36.37.142.88
ubuntu@ubuntu:~$ ls ~/Telegram-Botkijuhg7hi/
attached_assets              render.yaml              uv.lock
bot_session.session          replit.md                venv
bot_session.session-journal  requirements.txt         venvsource
Dockerfile                   telegram_bot_simple.py
pyproject.toml               telegram_bot_simple.pyx
ubuntu@ubuntu:~$ cd ~/Telegram-Botkijuhg7hi
git pull origin master
remote: Enumerating objects: 52, done.
remote: Counting objects: 100% (52/52), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 47 (delta 38), reused 47 (delta 38), pack-reused 0 (from 0)
Unpacking objects: 100% (47/47), 10.51 KiB | 168.00 KiB/s, done.
From https://github.com/shopnowkh-cloud/Telegram-Botkijuhg7hi
 * branch            master     -> FETCH_HEAD
   6f52a88..7cfb1e6  master     -> origin/master
Updating 6f52a88..7cfb1e6
error: Your local changes to the following files would be overwritten by merge:
        bot_session.session
        bot_session.session-journal
Please commit your changes or stash them before you merge.
Aborting
ubuntu@ubuntu:~/Telegram-Botkijuhg7hi$ git checkout -- bot_session.session bot_session.session-journal && git pull origin master
From https://github.com/shopnowkh-cloud/Telegram-Botkijuhg7hi
 * branch            master     -> FETCH_HEAD
Updating 6f52a88..7cfb1e6
error: Your local changes to the following files would be overwritten by merge:
        bot_session.session
        bot_session.session-journal
Please commit your changes or stash them before you merge.
Aborting
ubuntu@ubuntu:~/Telegram-Botkijuhg7hi$ rm -f bot_session.session bot_session.session-journal && git pull origin master
From https://github.com/shopnowkh-cloud/Telegram-Botkijuhg7hi
 * branch            master     -> FETCH_HEAD
Updating 6f52a88..7cfb1e6
Fast-forward
 bot_session.session         | Bin 28672 -> 28672 bytes
 bot_session.session-journal | Bin 16928 -> 16928 bytes
 requirements.txt            |   8 ++
 telegram_bot_simple.py      | 213 ++++++++++++++++++++++++++-------
 4 files changed, 177 insertions(+), 44 deletions(-)
ubuntu@ubuntu:~/Telegram-Botkijuhg7hi$ pkill -f telegram_bot_simple.py && sleep 1 && nohup python3 telegram_bot_simple.py > bot.log 2>&1 &[1] 671454
ubuntu@ubuntu:~/Telegram-Botkijuhg7hi$ cd ~/Telegram-Botkijuhg7hi &&
cat bot.log | tail -30
nohup: ignoring input
2026-05-04 13:40:00,994 - __main__ - INFO - Replit PostgreSQL DB initialized
2026-05-04 13:40:01,032 - __main__ - INFO - Loaded PAYMENT_NAME from
DB: RADY
2026-05-04 13:40:01,068 - __main__ - INFO - Loaded MAINTENANCE_MODE:
True
2026-05-04 13:40:01,104 - __main__ - INFO - Loaded 1 extra admin(s)
2026-05-04 13:40:01,141 - __main__ - INFO - Loaded BAKONG_RELAY_TOKEN from DB: rbkhLWhQe6...
2026-05-04 13:40:01,177 - __main__ - INFO - Loaded BAKONG_API_TOKEN from DB: eyJhbGciOi...
2026-05-04 13:40:01,214 - __main__ - INFO - Active BAKONG_TOKEN: relay (rbkhLWhQe6...)
2026-05-04 13:40:01,250 - __main__ - INFO - Loaded TELEGRAM_CHANNEL_ID: -1003756077815
2026-05-04 13:40:01,322 - __main__ - INFO - Loaded accounts data from Neon DB
2026-05-04 13:40:01,359 - __main__ - INFO - Loaded sessions from Neon DB
2026-05-04 13:40:01,431 - __main__ - INFO - Pending-payment sweeper started (every 60s)
2026-05-04 13:40:01,431 - __main__ - INFO - Email poller started (every 10s)
2026-05-04 13:40:01,487 - __main__ - INFO - Bot connected: @Coupon_2026Bot
2026-05-04 13:40:02,328 - __main__ - INFO - Drained 7 stale Bot API update(s) (last id=116230708)
2026-05-04 13:40:02,328 - __main__ - INFO - Bot is now listening for
updates (Pyrogram MTProto)...
ubuntu@ubuntu:~/Telegram-Botkijuhg7hi$